# system-stickers

./: .env.example  .gitignore  CORREÇÕES_APLICADAS.md  Dockerfile  MIGRATION_FIX_REPORT.md  SistemaEtiquetas.slnx  TEST_WEBHOOK.ps1  TEST_WEBHOOK.sh  publish-exe.ps1  publish-result.txt
SistemaEtiquetas.API/: Program.cs  SistemaEtiquetas.API.csproj  appsettings.Development.json  appsettings.json  config.json  env.example
SistemaEtiquetas.API/DTO/: AddPedidoDto.cs  ApiDtos.cs  WebhookPedidoDto.cs  WebhookProdutoDto.cs
SistemaEtiquetas.API/Endpoints/: ApiV1Routes.cs  CadastrosRoutes.cs  LegacyReimprimir.cs  WebhookPedidoHandler.cs  WebhookProdutoHandler.cs
SistemaEtiquetas.API/Extensions/: DbDuplicateKeyHelper.cs  ServiceCollectionExtensions.cs  WebhookSecretHelper.cs
SistemaEtiquetas.API/Properties/: launchSettings.json
SistemaEtiquetas.API/Services/: AuthUsuarioHelper.cs  EncomendaNotificacaoService.cs  EtiquetaService.cs  ImpressaoService.cs  LojaIntegradaApiOptions.cs  LojaIntegradaProdutoApi.cs  RelatorioExcelService.cs  WhatsAppApiOptions.cs  WhatsAppCloudApiService.cs
SistemaEtiquetas.API/Sql/: seed-user-supabase-template.sql  verificar-onde-esta-o-utilizador.sql
SistemaEtiquetas.Domain/: LojaOrigemHelper.cs  PedidoExternoIdGenerator.cs  TextoEtiqueta.cs  TimeZoneBrasil.cs
SistemaEtiquetas.Domain/Entities/: Configuracao.cs  Fornecedor.cs  LojaOrigem.cs  NotificacaoFornecedor.cs  Pedido.cs  PedidoItem.cs  Produto.cs  StatusNotificacaoFornecedor.cs  UsuarioSistema.cs
SistemaEtiquetas.Infrastructure/: SistemaEtiquetas.Infrastructure.csproj
SistemaEtiquetas.Infrastructure/Data/: AppDbContext.cs
SistemaEtiquetas.Infrastructure/Migrations/: 20260325021608_InitialCreate.Designer.cs  20260325021608_InitialCreate.cs  20260325023832_AddConfiguracao.Designer.cs  20260325023832_AddConfiguracao.cs  20260408012051_AddPedidoItem.Designer.cs  20260408012051_AddPedidoItem.cs  20260408013436_MakeCorTamanhoNullable.Designer.cs  20260408013436_MakeCorTamanhoNullable.cs  20260408022948_AddErroControle.Designer.cs  20260408022948_AddErroControle.cs  20260409000000_AddClienteCpf.cs  20260412160532_MigrateToPostgres.Designer.cs  20260412160532_MigrateToPostgres.cs  20260412231748_RemoveErrorFieldsFromPedidoItem.Designer.cs  20260412231748_RemoveErrorFieldsFromPedidoItem.cs  20260413000000_AddSalesReportFields.Designer.cs  20260413000000_AddSalesReportFields.cs  20260419061850_AddImpressoraConfig.Designer.cs  20260419061850_AddImpressoraConfig.cs  20260419153442_AddJsonWebhookColumn.Designer.cs  20260419153442_AddJsonWebhookColumn.cs  20260424040744_AddUsuarioSistema.Designer.cs  20260424040744_AddUsuarioSistema.cs  20260425175609_NormalizarQuantidadeUmPorEtiqueta.Designer.cs  20260425175609_NormalizarQuantidadeUmPorEtiqueta.cs  20260426023921_AjustarDataPedidoParaBrasilia.Designer.cs  20260426023921_AjustarDataPedidoParaBrasilia.cs  20260608040651_AddUniquePedidoExternoId.Designer.cs  20260608040651_AddUniquePedidoExternoId.cs  20260622120000_AddCadastrosNotificacoes.Designer.cs  20260622120000_AddCadastrosNotificacoes.cs  AppDbContextModelSnapshot.cs
SistemaEtiquetas.Launcher/: Program.cs
SistemaEtiquetas.UI/: Program.cs  SistemaEtiquetas.UI.csproj  appsettings.Development.json  appsettings.json
SistemaEtiquetas.UI/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Relatorios.cshtml  Relatorios.cshtml.cs  _ViewImports.cshtml
SistemaEtiquetas.UI/Pages/Shared/: _Layout.cshtml
SistemaEtiquetas.UI/Properties/: launchSettings.json
SistemaEtiquetas.UI/Services/: ApiService.cs  EtiquetaService.cs  ImpressaoService.cs
docs/: INSTALACAO_QZ_TRAY.md
tools/BackfillValorVenda/: Program.cs
tools/CargaProdutos/: CargaProdutos.csproj  Program.cs
tools/CheckSupabase/: CheckSupabase.csproj  Program.cs
web/: README.md  package.json
web/src/: middleware.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(dashboard)/: layout.tsx
web/src/app/(dashboard)/admin/gestao-utilizadores/: gestao-client.tsx  page.tsx
web/src/app/(dashboard)/admin/usuarios/: invite-form.tsx  page.tsx  usuarios-client.tsx
web/src/app/(dashboard)/cadastros/fornecedores/: fornecedores-client.tsx  page.tsx
web/src/app/(dashboard)/cadastros/produtos/: page.tsx  produtos-view.tsx
web/src/app/(dashboard)/notificacoes/pedido-compra/: page.tsx  pedido-compra-view.tsx
web/src/app/(dashboard)/pedidos/: manual-pedido-actions.tsx  page.tsx  pedidos-view.tsx  print-all-pending-button.tsx  row-actions.tsx
web/src/app/(dashboard)/pedidos/novo/: novo-pedido-form.tsx  page.tsx
web/src/app/(dashboard)/relatorios/: export-button.tsx  page.tsx  relatorios-view.tsx
web/src/app/api/admin/usuarios/: route.ts
web/src/app/api/admin/usuarios/[id]/: route.ts
web/src/app/api/admin/usuarios/provision/: route.ts
web/src/app/api/fornecedores/: route.ts
web/src/app/api/fornecedores/[id]/: route.ts
web/src/app/api/fornecedores/[id]/produtos/: route.ts
web/src/app/api/invite-user/: route.ts
web/src/app/api/notificacoes/pedido-compra/: route.ts
web/src/app/api/pedido-itens/marcar-impresso-lote/: route.ts
web/src/app/api/pedido-itens/pendentes-impressao/: route.ts
web/src/app/api/pedidos/[pedidoId]/: route.ts
web/src/app/api/pedidos/create/: route.ts
web/src/app/api/pedidos/proximo-id-externo/: route.ts
web/src/app/api/produtos/: route.ts
web/src/app/login/: page.tsx
web/src/app/print/: layout.tsx  print.css
web/src/app/print/etiqueta/[itemId]/: page.tsx
web/src/app/print/etiquetas/pendentes/: page.tsx
web/src/components/: AppNav.tsx  DashboardFrame.tsx  EtiquetaImprimir.tsx  PaginationBar.tsx  QzPrinterStatus.tsx  SignOutButton.tsx  ThemeRegistry.tsx
web/src/lib/: api.ts  auth-sync.ts  brand.ts  datetime.ts  etiqueta-print.ts  is-admin-perfil.ts  normalize-cadastros.ts  normalize-usuario.ts  print-zpl-serial.ts  qz-print.ts  server-api-base.ts
web/src/lib/supabase/: client.ts  middleware.ts  server.ts
web/src/theme/: legacyTheme.ts
web/src/types/: qz-tray.d.ts
(+8 files in other folders)
