<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEtiquetas.Domain\SistemaEtiquetas.Domain.csproj" />
    <ProjectReference Include="..\SistemaEtiquetas.Infrastructure\SistemaEtiquetas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
